<html>
<h2> Welcome.... </h2>

<p>Dommert's Github Page for Angular JS examples and applications </p>
<BR>
<li> <a href='dommert-examples/todo.html'>ToDo List</a> </li>
<li> <a href='dommert-examples/click_counter.html'>Click Counter</a> </li>
<li> <a href='dommert-examples/form_json.html'>Forms</a> </li>
<li> <a href='dommert-examples/filter.html'>Filter </a> </li>
<li> <a href='dommert-examples/validate.html'>Validate </a> </li>
<li> <a href='dommert-examples/orderby.html'>Order By </a> </li>
<li> <a href='dommert-examples/livetext.html'>Live Text </a> </li>
<li> <a href='dommert-examples/showget.html'> Show Get</a> </li>
<li> <a href='dommert-examples/noteapp/index.html'>Note App </a> </li>
<li> <a href='dommert-examples/checkbox_active.html'>Checkbox Active </a> </li>
<li> <a href='dommert-examples/livetext.html'>Live Text </a> </li>
<!-- <li> <a href='dommert-examples/inline_edit/index.html'>Inline Edit</a> </li> -->
</html>
